body{
  margin: 0;
  padding: 0;
  font-family: Poppins;
}

*,*::before,*::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
.App{
  width: 100%;
  height: 100vh;
  /* background-color: coral; */
  display: grid;
  grid-template-rows: 20em auto;

}
.menu{
    display: grid;
  place-items: center;
}
.menu_text{
  text-align: center;
  display: flex;
  flex-direction: column;
  color: coral;
  gap: .5em;

}
.menu_text h1{
  font-size: 3em;
  letter-spacing: 3px;
}

.menu_text p{
  font-size: bold;
  letter-spacing: 1px;
}

.menu_text input {
  margin-top: 3em;
  padding: .7em 1em;
  border: solid 1px transparent;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(78, 78, 78, .4);
  outline: none;
}

.container{
  display: grid;
  /* background-color: turquoise; */
  grid-template-columns: repeat(auto-fit,minmax(150px ,1fr));
  gap:1em ;
  padding:1em ;

}
.card{
  background-color: white;
  box-shadow: 0 0 5px rgba(78, 78, 78, .4);
  padding: 1em;
  border-radius: 20px;
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 1em;

}
.emo{
  font-size: 3em;
}
.search{
  all: unset;
  margin-left: 3em;
  padding: .3em 1em ;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(78, 78, 78, .4);
  border-radius: 20px;
  cursor:pointer ;
  color:coral ;
  border: gray;
}
@media (min-width:600px){
  .container{
    background-color:red;
    width: 70%;
    margin-inline:auto ;
  }
}